{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=angularproject.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  }, 
  "Token": {
    "Key": "dsfsfcfeyrhiy7t8ysdiufyeiruyweoryweyrcoweyroiweuyrnioawyriuawycriuwyeriuawyeir",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
